\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6526378}{49932859}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentación}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema a resolver}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema real}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definición del problema técnico}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entorno}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vida esperada}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ciclo de mantenimiento}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:ciclo_mantenimiento}{{1.3.4}{5}{Ciclo de mantenimiento}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Competencia}{5}{subsection.1.3.5}\protected@file@percent }
\abx@aux@cite{0}{w3c}
\abx@aux@segm{0}{0}{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Aspecto externo}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Estandarización}{6}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Calidad y fiabilidad}{6}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Programa de tareas}{6}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Pruebas}{7}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Seguridad}{7}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos personales}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:recursos}{{3}{11}{Recursos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos humanos}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos de hardware}{11}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{visualStudioCode}
\abx@aux@segm{0}{0}{visualStudioCode}
\abx@aux@cite{0}{visualStudioCode}
\abx@aux@segm{0}{0}{visualStudioCode}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursos de software}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contextualización empresarial}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONTEXTUALIZACIÓN EMPRESARIAL}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Denominación}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Justificación de la idea del proyecto}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estudio de la competencia}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Oportunidad de negocio}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obligaciones fiscales}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Financiación, ayudas y subvenciones}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Análisis}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificación de requisitos}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:especificacion_requisitos}{{5}{20}{Especificación de requisitos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actores del sistema}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:actores}{{5.2}{20}{Actores del sistema}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Módulos de la aplicación}{20}{section.5.3}\protected@file@percent }
\newlabel{sec:modulos}{{5.3}{20}{Módulos de la aplicación}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Módulo del usuario de consulta}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Módulo del administrador}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requisitos del sistema}{21}{section.5.4}\protected@file@percent }
\newlabel{sec:requisitos-del-sistema}{{5.4}{21}{Requisitos del sistema}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Requisitos funcionales}{22}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:requisitos-funcionales}{{5.4.1}{22}{Requisitos funcionales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Requisitos no funcionales}{24}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:requisitos-no-funcionales}{{5.4.2}{24}{Requisitos no funcionales}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Requisitos de la interfaz}{25}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:requisitos-interfaz}{{5.4.3}{25}{Requisitos de la interfaz}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Requisitos de información}{26}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:requisitos-información}{{5.4.4}{26}{Requisitos de información}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de datos}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelo_de_datos}{{6}{27}{Modelo de datos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipos de entidad}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:entidades}{{6.2}{27}{Tipos de entidad}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Entidad Usuario}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entidad Usuario}}{30}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:E-Usuario}{{6.1}{30}{Entidad Usuario}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplo de la entidad \textit  {Usuario}}}{31}{table.caption.3}\protected@file@percent }
\newlabel{table:T-Usuario}{{6.1}{31}{Ejemplo de la entidad \textit {Usuario}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Entidad Trabajador}{31}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Entidad Trabajador}}{32}{figure.caption.4}\protected@file@percent }
\newlabel{fig:E-Trabajador}{{6.2}{32}{Entidad Trabajador}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ejemplo de la entidad \textit  {Trabajador}}}{33}{table.caption.5}\protected@file@percent }
\newlabel{table:T-Trabajador}{{6.2}{33}{Ejemplo de la entidad \textit {Trabajador}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Entidad Especialidad}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entidad Especialidad}}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:E-Especialidad}{{6.3}{34}{Entidad Especialidad}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Ejemplo de la entidad \textit  {Especialidad}}}{34}{table.caption.7}\protected@file@percent }
\newlabel{table:T-Especialidad}{{6.3}{34}{Ejemplo de la entidad \textit {Especialidad}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Entidad Guardia}{34}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Entidad Guardia}}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:E-Guardia}{{6.4}{36}{Entidad Guardia}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ejemplo de la entidad \textit  {Guardia}}}{36}{table.caption.9}\protected@file@percent }
\newlabel{table:T-Guardia}{{6.4}{36}{Ejemplo de la entidad \textit {Guardia}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Entidad Fichaje}{36}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Entidad Intercambio}{36}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Entidad Notificación}{37}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tipos de interrelación}{37}{section.6.3}\protected@file@percent }
\newlabel{sec:relaciones}{{6.3}{37}{Tipos de interrelación}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interrelación Trabajador -- Fichaje}{38}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interrelación Guardia -- Intercambio}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Interrelación Usuario -- Notificación}{39}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Interrelación Usuario -- Trabajador}{39}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Interrelación Trabajador -- Especialidad}{39}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Interrelación Guardia -- Especialidad}{40}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Interrelación Guardia -- Trabajador (Asignación)}{40}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Interrelación Guardia -- Trabajador (Jefatura)}{40}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama del Modelo Entidad-Interrelación}{42}{section.6.4}\protected@file@percent }
\newlabel{sec:diagrama-E-R}{{6.4}{42}{Diagrama del Modelo Entidad-Interrelación}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama del modelo Entidad - Interrelación}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EER_v5}{{6.5}{42}{Diagrama del modelo Entidad - Interrelación}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análisis funcional}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{7}{43}{Análisis funcional}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores del Sistema}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resumen de Casos de Uso}{43}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Detalle de Casos de Uso}{44}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Gestión de Autenticación}{44}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces CU-AUT-01: Login}}{44}{table.caption.11}\protected@file@percent }
\newlabel{tab:cu-login}{{7.1}{44}{CU-AUT-01: Login}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Gestión de Intercambios (Flujo Crítico)}{44}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces CU-INT-01: Solicitar intercambio mutuo}}{44}{table.caption.12}\protected@file@percent }
\newlabel{tab:cu-sol-inter}{{7.2}{44}{CU-INT-01: Solicitar intercambio mutuo}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces CU-INT-02: Gestionar bandeja de solicitudes}}{45}{table.caption.13}\protected@file@percent }
\newlabel{tab:cu-inbox}{{7.3}{45}{CU-INT-02: Gestionar bandeja de solicitudes}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Control de Presencia}{45}{subsection.7.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces CU-FIC-01: Fichaje geolocalizado}}{45}{table.caption.14}\protected@file@percent }
\newlabel{tab:cu-fichaje}{{7.4}{45}{CU-FIC-01: Fichaje geolocalizado}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Gestión Administrativa}{45}{subsection.7.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces CU-ADM-02: Importar cuadrante desde Excel}}{45}{table.caption.15}\protected@file@percent }
\newlabel{tab:cu-import-guardias}{{7.5}{45}{CU-ADM-02: Importar cuadrante desde Excel}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Diagramas de Secuencia}{46}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Autenticación}{46}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Secuencia de Inicio de Sesión}}{46}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Secuencia de Cierre de Sesión}}{47}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Gestión de Usuarios}{47}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Creación de Trabajador}}{47}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Modificación de Trabajador}}{48}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Borrado de Trabajador}}{48}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Gestión de Especialidades}{49}{subsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Alta de Nueva Especialidad}}{49}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Edición de Especialidad}}{50}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Borrado de Especialidad}}{51}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Flujos Complejos}{52}{subsection.7.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrama de secuencia de intercambio de guardias}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia intercambio}{{7.9}{52}{Diagrama de secuencia de intercambio de guardias}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de secuencia de fichaje geolocalizado}}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia fichaje}{{7.10}{52}{Diagrama de secuencia de fichaje geolocalizado}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de secuencia de generación de reportes y envío}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia reportes}{{7.11}{53}{Diagrama de secuencia de generación de reportes y envío}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Diseño}{54}{part.4}\protected@file@percent }
\abx@aux@cite{0}{reglasBD}
\abx@aux@segm{0}{0}{reglasBD}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diseño de datos}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_datos}{{8}{56}{Diseño de datos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{56}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo Relacional}{56}{section.8.2}\protected@file@percent }
\newlabel{sec:modelo-relacional}{{8.2}{56}{Modelo Relacional}{section.8.2}{}}
\abx@aux@cite{0}{reglasBD}
\abx@aux@segm{0}{0}{reglasBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tabla Usuario}{57}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Normalización del modelo}{57}{section.8.3}\protected@file@percent }
\newlabel{sec:normalizacion}{{8.3}{57}{Normalización del modelo}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tabla Usuario}{58}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tabla Usuario en FNBC}}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Tabla Usuario en FNBC}{{8.1}{58}{Tabla Usuario en FNBC}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Tabla Trabajador}{58}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Tabla Trabajador}{59}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Tabla Trabajador en FNBC}}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Tabla Trabajador en FNBC}{{8.2}{59}{Tabla Trabajador en FNBC}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Tabla Especialidad}{59}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Tabla Especialidad}{60}{subsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Tabla Especialidad en FNBC}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Tabla Especialidad en FNBC}{{8.3}{60}{Tabla Especialidad en FNBC}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Tabla Guardia}{60}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Tabla Guardia}{60}{subsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tabla Guardia en FNBC}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Tabla Guardia en FNBC}{{8.4}{61}{Tabla Guardia en FNBC}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Tabla Fichaje}{61}{subsection.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Tabla Intercambio de Guardia}{61}{subsection.8.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}Tabla Notificación}{62}{subsection.8.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Esquema relacional}{62}{section.8.4}\protected@file@percent }
\newlabel{sec:esquema-relacional}{{8.4}{62}{Esquema relacional}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagrama relacional}{62}{section.8.5}\protected@file@percent }
\newlabel{sec:diagrama-relacional}{{8.5}{62}{Diagrama relacional}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama relacional}}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Diagrama Relacional}{{8.5}{63}{Diagrama relacional}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diseño arquitectónico}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseno-arquitectonico}{{9}{64}{Diseño arquitectónico}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{64}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modelo de Arquitectura}{64}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tecnologías Utilizadas}{64}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Estructura y Organización}{65}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Organización del Backend (Laravel)}{65}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Organización del Frontend (React)}{65}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Diagrama Arquitectónico}{65}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama de arquitectura general del sistema}}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arquitectura-general}{{9.1}{65}{Diagrama de arquitectura general del sistema}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diseño de la interfaz}{66}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseno-interfaz}{{10}{66}{Diseño de la interfaz}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducción}{66}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Principios de Diseño (UI/UX)}{66}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Descripción de las Vistas Principales}{66}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Acceso al Sistema}{66}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Interfaz de acceso al sistema (Login)}}{67}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ui-login}{{10.1}{67}{Interfaz de acceso al sistema (Login)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Bandeja de Solicitudes (Requests Inbox)}{67}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Bandeja de solicitudes de intercambio}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:requests-inbox}{{10.2}{67}{Bandeja de solicitudes de intercambio}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Panel Principal y Calendario}{67}{subsection.10.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Vista general del cuadrante de guardias}}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ui-dashboard}{{10.3}{67}{Vista general del cuadrante de guardias}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Gestión Administrativa}{67}{subsection.10.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Panel de administración de trabajadores}}{67}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ui-admin}{{10.4}{67}{Panel de administración de trabajadores}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Gestión de Intercambios y Perfil}{67}{subsection.10.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Gestión de solicitudes de intercambio entre profesionales}}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ui-swaps}{{10.5}{67}{Gestión de solicitudes de intercambio entre profesionales}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Guía de Estilos}{68}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Pruebas}{69}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pruebas}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{11}{71}{Pruebas}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducción}{71}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Estrategia de Pruebas}{71}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Plan de Pruebas Funcionales}{71}{section.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Resumen de pruebas funcionales ejecutadas}}{72}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pruebas de la API (Backend)}{72}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Pruebas de Usuario (Aceptación)}{72}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusiones y futuras mejoras}{73}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{75}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{12}{75}{Conclusiones}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Resumen del Proyecto}{75}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Objetivos Alcanzados}{75}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Valoración Personal}{75}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Futuras mejoras}{77}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:futuras_mejoras}{{13}{77}{Futuras mejoras}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducción}{77}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Propuestas de Evolución}{77}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Escalabilidad}{77}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ANEXOS}{79}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{79}{chapter.14}\protected@file@percent }
\abx@aux@cite{0}{medac}
\abx@aux@segm{0}{0}{medac}
\abx@aux@cite{0}{arquitecturaMariadb}
\abx@aux@segm{0}{0}{arquitecturaMariadb}
\abx@aux@cite{0}{administracionMysql}
\abx@aux@segm{0}{0}{administracionMysql}
\abx@aux@cite{0}{mongodbEnterprise}
\abx@aux@segm{0}{0}{mongodbEnterprise}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}README (BORRAR EN EL main.tex)}{81}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ejemplos uso Overleaf comunes}{81}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Ejemplo de adjuntar diagrama ER}}{81}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ModeloFísicoER}{{15.1}{81}{Ejemplo de adjuntar diagrama ER}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Justificación}{81}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Formato}{82}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Orientaciones sobre evaluación}{83}{section.15.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{60429BFBB0B2CA31C73A8541A6CB2B67}
\abx@aux@defaultrefcontext{0}{reglasBD}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{administracionMysql}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medac}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaMariadb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodbEnterprise}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{visualStudioCode}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3c}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{92}
