[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[74] biber-MSWIN64:342> INFO - === 
[102] Biber.pm:421> INFO - Reading 'build/main.bcf'
[182] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[191] Biber.pm:4487> INFO - Processing section 0
[199] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[241] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[276] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[277] bbl.pm:779> INFO - Output to build/main.bbl
