[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'build/main.blg'
[182] biber-MSWIN64:342> INFO - === 
[247] Biber.pm:421> INFO - Reading 'build/main.bcf'
[429] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[457] Biber.pm:4487> INFO - Processing section 0
[476] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[577] bibtex.pm:1713> INFO - LaTeX decoding ...
[607] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[681] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[682] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[682] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[701] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[706] bbl.pm:779> INFO - Output to build/main.bbl
