\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6526378}{49932859}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentación}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema a resolver}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema real}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definición del problema técnico}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entorno}{4}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{w3c}
\abx@aux@segm{0}{0}{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vida esperada}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ciclo de mantenimiento}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:ciclo_mantenimiento}{{1.3.4}{5}{Ciclo de mantenimiento}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Competencia}{5}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Aspecto externo}{5}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Estandarización}{5}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Calidad y fiabilidad}{6}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Programa de tareas}{6}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Pruebas}{6}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Seguridad}{7}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos personales}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:recursos}{{3}{11}{Recursos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos humanos}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos de hardware}{11}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{visualStudioCode}
\abx@aux@segm{0}{0}{visualStudioCode}
\abx@aux@cite{0}{visualStudioCode}
\abx@aux@segm{0}{0}{visualStudioCode}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursos de software}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contextualización empresarial}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONTEXTUALIZACIÓN EMPRESARIAL}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Denominación}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Justificación de la idea del proyecto}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estudio de la competencia}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Oportunidad de negocio}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obligaciones fiscales}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Financiación, ayudas y subvenciones}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Análisis}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificación de requisitos}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:especificacion_requisitos}{{5}{19}{Especificación de requisitos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actores del sistema}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:actores}{{5.2}{19}{Actores del sistema}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Módulos de la aplicación}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:modulos}{{5.3}{19}{Módulos de la aplicación}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Módulo del usuario de consulta}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Módulo del administrador}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requisitos del sistema}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:requisitos-del-sistema}{{5.4}{20}{Requisitos del sistema}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Requisitos funcionales}{21}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:requisitos-funcionales}{{5.4.1}{21}{Requisitos funcionales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Requisitos no funcionales}{23}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:requisitos-no-funcionales}{{5.4.2}{23}{Requisitos no funcionales}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Requisitos de la interfaz}{24}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:requisitos-interfaz}{{5.4.3}{24}{Requisitos de la interfaz}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Requisitos de información}{25}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:requisitos-información}{{5.4.4}{25}{Requisitos de información}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de datos}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelo_de_datos}{{6}{26}{Modelo de datos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipos de entidad}{26}{section.6.2}\protected@file@percent }
\newlabel{sec:entidades}{{6.2}{26}{Tipos de entidad}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Entidad Usuario}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entidad Usuario}}{29}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:E-Usuario}{{6.1}{29}{Entidad Usuario}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplo de la entidad \textit  {Usuario}}}{29}{table.caption.3}\protected@file@percent }
\newlabel{table:T-Usuario}{{6.1}{29}{Ejemplo de la entidad \textit {Usuario}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tipos de interrelación}{29}{section.6.3}\protected@file@percent }
\newlabel{sec:relaciones}{{6.3}{29}{Tipos de interrelación}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama del Modelo Entidad-Interrelación}{31}{section.6.4}\protected@file@percent }
\newlabel{sec:diagrama-E-R}{{6.4}{31}{Diagrama del Modelo Entidad-Interrelación}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama del modelo Entidad - Interrelación}}{31}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EER_v5}{{6.2}{31}{Diagrama del modelo Entidad - Interrelación}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análisis funcional}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{7}{32}{Análisis funcional}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{32}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Casos de uso}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Caso de Uso 0. Diagrama de Contexto}{33}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:CU-0}{{7.3.1}{33}{Caso de Uso 0. Diagrama de Contexto}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Contexto}}{33}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Diagrama-Contexto}{{7.1}{33}{Diagrama de Contexto}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces CU-0. Diagrama de contexto}}{33}{table.caption.6}\protected@file@percent }
\newlabel{tab:CU-0}{{7.1}{33}{CU-0. Diagrama de contexto}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}CU-1. Consultar información de guardias}{34}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:CU-1}{{7.3.2}{34}{CU-1. Consultar información de guardias}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CU-1.}}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Diagrama-Caso de uso 1.}{{7.2}{34}{CU-1}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces CU-1. Consultar información de guardias}}{34}{table.caption.8}\protected@file@percent }
\newlabel{tab:CU-1}{{7.2}{34}{CU-1. Consultar información de guardias}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validación de casos de uso}{35}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabla validación casos de uso}}{35}{table.caption.9}\protected@file@percent }
\newlabel{tab:Validación CU}{{7.3}{35}{Tabla validación casos de uso}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Diagrama de secuencia}{36}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de secuencia de crear}}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia crear}{{7.3}{36}{Diagrama de secuencia de crear}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de secuencia de borrar}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia borrar}{{7.4}{36}{Diagrama de secuencia de borrar}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de secuencia de buscar}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia buscar}{{7.5}{36}{Diagrama de secuencia de buscar}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de secuencia de modificar}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia modificar}{{7.6}{36}{Diagrama de secuencia de modificar}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Diseño}{37}{part.4}\protected@file@percent }
\abx@aux@cite{0}{reglasBD}
\abx@aux@segm{0}{0}{reglasBD}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diseño de datos}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_datos}{{8}{39}{Diseño de datos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo Relacional}{39}{section.8.2}\protected@file@percent }
\newlabel{sec:modelo-relacional}{{8.2}{39}{Modelo Relacional}{section.8.2}{}}
\abx@aux@cite{0}{reglasBD}
\abx@aux@segm{0}{0}{reglasBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tabla Usuario}{40}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Normalización del modelo}{40}{section.8.3}\protected@file@percent }
\newlabel{sec:normalizacion}{{8.3}{40}{Normalización del modelo}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tabla Usuario}{41}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tabla Usuario en FNBC}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Tabla Usuario en FNBC}{{8.1}{41}{Tabla Usuario en FNBC}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Esquema relacional}{41}{section.8.4}\protected@file@percent }
\newlabel{sec:esquema-relacional}{{8.4}{41}{Esquema relacional}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagrama relacional}{41}{section.8.5}\protected@file@percent }
\newlabel{sec:diagrama-relacional}{{8.5}{41}{Diagrama relacional}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama relacional}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Diagrama Relacional}{{8.2}{42}{Diagrama relacional}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diseño arquitectónico}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquitectura}{{9}{43}{Diseño arquitectónico}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diagrama de despliegue}{43}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Descripción de los nodos}{43}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Descripción de los componentes}{43}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diseño de la interfaz}{44}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_interfaz}{{10}{44}{Diseño de la interfaz}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducción}{44}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Características comunes}{44}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Interfaz del módulo Usuario...}{44}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Descripción general}{44}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Descripción detallada}{44}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Otros elementos de la interfaz}{44}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interfaz del módulo Administrador}{44}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Descripción general}{44}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Descripción detallada}{45}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Otros elementos de la interfaz}{45}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Pruebas}{46}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pruebas}{48}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{11}{48}{Pruebas}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducción}{48}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Prueba de usuarios públicos}{48}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Pruebas CU-1.1}{48}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusiones y futuras mejoras}{49}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducción}{51}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conclusiones específicas}{51}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusiones personales y profesionales}{51}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Futuras mejoras}{52}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducción}{52}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Mejoras y nuevas funciones}{52}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Mejoras para usuarios}{52}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Mejoras para administrador}{52}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Mejoras de funcionamiento}{52}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Integración con otras aplicaciones}{53}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Exportabilidad}{53}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ANEXOS}{54}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{54}{chapter.14}\protected@file@percent }
\abx@aux@cite{0}{medac}
\abx@aux@segm{0}{0}{medac}
\abx@aux@cite{0}{arquitecturaMariadb}
\abx@aux@segm{0}{0}{arquitecturaMariadb}
\abx@aux@cite{0}{administracionMysql}
\abx@aux@segm{0}{0}{administracionMysql}
\abx@aux@cite{0}{mongodbEnterprise}
\abx@aux@segm{0}{0}{mongodbEnterprise}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}README (BORRAR EN EL main.tex)}{56}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ejemplos uso Overleaf comunes}{56}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Justificación}{56}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Ejemplo de adjuntar diagrama ER}}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ModeloFísicoER}{{15.1}{57}{Ejemplo de adjuntar diagrama ER}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Formato}{57}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Orientaciones sobre evaluación}{58}{section.15.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{60429BFBB0B2CA31C73A8541A6CB2B67}
\abx@aux@defaultrefcontext{0}{reglasBD}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{administracionMysql}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medac}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaMariadb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodbEnterprise}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{visualStudioCode}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3c}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{67}
