\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Presentación}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del problema a resolver}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema real}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definición del problema técnico}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Entorno}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vida esperada}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Ciclo de mantenimiento}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Ciclo de mantenimiento}{5}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Competencia}{5}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Aspecto externo}{5}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Estandarización}{6}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Calidad y fiabilidad}{6}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Programa de tareas}{6}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}Pruebas}{7}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}Seguridad}{7}{subsection.1.3.12}%
\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo principal}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Recursos}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recursos humanos}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recursos de hardware}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recursos de software}{12}{section.3.3}%
\contentsline {part}{II\hspace {1em}Contextualización empresarial}{13}{part.2}%
\contentsline {chapter}{\numberline {4}CONTEXTUALIZACIÓN EMPRESARIAL}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Denominación}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Justificación de la idea del proyecto}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estudio de la competencia}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Oportunidad de negocio}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Obligaciones fiscales}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Financiación, ayudas y subvenciones}{17}{section.4.6}%
\contentsline {part}{III\hspace {1em}Análisis}{18}{part.3}%
\contentsline {chapter}{\numberline {5}Especificación de requisitos}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Actores del sistema}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Módulos de la aplicación}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Módulo del usuario de consulta}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Módulo del administrador}{21}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Requisitos del sistema}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Requisitos funcionales}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Requisitos no funcionales}{24}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Requisitos de la interfaz}{25}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Requisitos de información}{26}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Modelo de datos}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tipos de entidad}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Entidad Usuario}{29}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Tipos de interrelación}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Diagrama del Modelo Entidad-Interrelación}{32}{section.6.4}%
\contentsline {chapter}{\numberline {7}Análisis funcional}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Actores}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Casos de uso}{33}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Caso de Uso 0. Diagrama de Contexto}{34}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}CU-1. Consultar información de guardias}{35}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Validación de casos de uso}{36}{section.7.4}%
\contentsline {section}{\numberline {7.5}Diagrama de secuencia}{37}{section.7.5}%
\contentsline {part}{IV\hspace {1em}Diseño}{38}{part.4}%
\contentsline {chapter}{\numberline {8}Diseño de datos}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}Modelo Relacional}{40}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Tabla Usuario}{41}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Normalización del modelo}{41}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Tabla Usuario}{42}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Esquema relacional}{42}{section.8.4}%
\contentsline {section}{\numberline {8.5}Diagrama relacional}{42}{section.8.5}%
\contentsline {chapter}{\numberline {9}Diseño arquitectónico}{44}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{44}{section.9.1}%
\contentsline {section}{\numberline {9.2}Diagrama de despliegue}{44}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Descripción de los nodos}{44}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Descripción de los componentes}{44}{subsection.9.2.2}%
\contentsline {chapter}{\numberline {10}Diseño de la interfaz}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{45}{section.10.1}%
\contentsline {section}{\numberline {10.2}Características comunes}{45}{section.10.2}%
\contentsline {section}{\numberline {10.3}Interfaz del módulo Usuario...}{45}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Descripción general}{45}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Descripción detallada}{45}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Otros elementos de la interfaz}{45}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Interfaz del módulo Administrador}{45}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Descripción general}{45}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Descripción detallada}{46}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Otros elementos de la interfaz}{46}{subsection.10.4.3}%
\contentsline {part}{V\hspace {1em}Pruebas}{47}{part.5}%
\contentsline {chapter}{\numberline {11}Pruebas}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducción}{49}{section.11.1}%
\contentsline {section}{\numberline {11.2}Prueba de usuarios públicos}{49}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Pruebas CU-1.1}{49}{subsection.11.2.1}%
\contentsline {part}{VI\hspace {1em}Conclusiones y futuras mejoras}{50}{part.6}%
\contentsline {chapter}{\numberline {12}Conclusiones}{52}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introducción}{52}{section.12.1}%
\contentsline {section}{\numberline {12.2}Conclusiones específicas}{52}{section.12.2}%
\contentsline {section}{\numberline {12.3}Conclusiones personales y profesionales}{52}{section.12.3}%
\contentsline {chapter}{\numberline {13}Futuras mejoras}{53}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introducción}{53}{section.13.1}%
\contentsline {section}{\numberline {13.2}Mejoras y nuevas funciones}{53}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Mejoras para usuarios}{53}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Mejoras para administrador}{53}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Mejoras de funcionamiento}{53}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Integración con otras aplicaciones}{54}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Exportabilidad}{54}{subsection.13.2.5}%
\contentsline {chapter}{\numberline {14}ANEXOS}{55}{chapter.14}%
\contentsline {chapter}{BIBLIOGRAFÍA}{55}{chapter.14}%
\contentsline {chapter}{\numberline {15}README (BORRAR EN EL main.tex)}{57}{chapter.15}%
\contentsline {section}{\numberline {15.1}Ejemplos uso Overleaf comunes}{57}{section.15.1}%
\contentsline {section}{\numberline {15.2}Justificación}{57}{section.15.2}%
\contentsline {section}{\numberline {15.3}Formato}{58}{section.15.3}%
\contentsline {section}{\numberline {15.4}Orientaciones sobre evaluación}{59}{section.15.4}%
