\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6526378}{49932859}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentación}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema a resolver}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema real}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definición del problema técnico}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entorno}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vida esperada}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ciclo de mantenimiento}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:ciclo_mantenimiento}{{1.3.4}{5}{Ciclo de mantenimiento}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Competencia}{5}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Aspecto externo}{5}{subsection.1.3.6}\protected@file@percent }
\abx@aux@cite{0}{w3c}
\abx@aux@segm{0}{0}{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Estandarización}{6}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Calidad y fiabilidad}{6}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Programa de tareas}{6}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Pruebas}{7}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Seguridad}{7}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos personales}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:recursos}{{3}{11}{Recursos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos humanos}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos de hardware}{11}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{visualStudioCode}
\abx@aux@segm{0}{0}{visualStudioCode}
\abx@aux@cite{0}{visualStudioCode}
\abx@aux@segm{0}{0}{visualStudioCode}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursos de software}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contextualización empresarial}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONTEXTUALIZACIÓN EMPRESARIAL}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Denominación}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Justificación de la idea del proyecto}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estudio de la competencia}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Oportunidad de negocio}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obligaciones fiscales}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Financiación, ayudas y subvenciones}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Análisis}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificación de requisitos}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:especificacion_requisitos}{{5}{20}{Especificación de requisitos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actores del sistema}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:actores}{{5.2}{20}{Actores del sistema}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Módulos de la aplicación}{20}{section.5.3}\protected@file@percent }
\newlabel{sec:modulos}{{5.3}{20}{Módulos de la aplicación}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Módulo del usuario de consulta}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Módulo del administrador}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requisitos del sistema}{21}{section.5.4}\protected@file@percent }
\newlabel{sec:requisitos-del-sistema}{{5.4}{21}{Requisitos del sistema}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Requisitos funcionales}{22}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:requisitos-funcionales}{{5.4.1}{22}{Requisitos funcionales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Requisitos no funcionales}{24}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:requisitos-no-funcionales}{{5.4.2}{24}{Requisitos no funcionales}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Requisitos de la interfaz}{25}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:requisitos-interfaz}{{5.4.3}{25}{Requisitos de la interfaz}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Requisitos de información}{26}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:requisitos-información}{{5.4.4}{26}{Requisitos de información}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de datos}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelo_de_datos}{{6}{27}{Modelo de datos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipos de entidad}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:entidades}{{6.2}{27}{Tipos de entidad}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Entidad Usuario}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entidad Usuario}}{30}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:E-Usuario}{{6.1}{30}{Entidad Usuario}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplo de la entidad \textit  {Usuario}}}{30}{table.caption.3}\protected@file@percent }
\newlabel{table:T-Usuario}{{6.1}{30}{Ejemplo de la entidad \textit {Usuario}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Entidad Trabajador}{31}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Entidad Trabajador}}{32}{figure.caption.4}\protected@file@percent }
\newlabel{fig:E-Trabajador}{{6.2}{32}{Entidad Trabajador}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ejemplo de la entidad \textit  {Trabajador}}}{32}{table.caption.5}\protected@file@percent }
\newlabel{table:T-Trabajador}{{6.2}{32}{Ejemplo de la entidad \textit {Trabajador}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Entidad Especialidad}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entidad Especialidad}}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:E-Especialidad}{{6.3}{34}{Entidad Especialidad}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Ejemplo de la entidad \textit  {Especialidad}}}{34}{table.caption.7}\protected@file@percent }
\newlabel{table:T-Especialidad}{{6.3}{34}{Ejemplo de la entidad \textit {Especialidad}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Entidad Guardia}{34}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Entidad Guardia}}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:E-Guardia}{{6.4}{36}{Entidad Guardia}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ejemplo de la entidad \textit  {Guardia}}}{36}{table.caption.9}\protected@file@percent }
\newlabel{table:T-Guardia}{{6.4}{36}{Ejemplo de la entidad \textit {Guardia}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tipos de interrelación}{36}{section.6.3}\protected@file@percent }
\newlabel{sec:relaciones}{{6.3}{36}{Tipos de interrelación}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interrelación Usuario -- Trabajador}{38}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interrelación Trabajador -- Especialidad}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Interrelación Guardia -- Especialidad}{39}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Interrelación Guardia -- Trabajador (Asignación)}{39}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Interrelación Guardia -- Trabajador (Jefatura)}{39}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama del Modelo Entidad-Interrelación}{41}{section.6.4}\protected@file@percent }
\newlabel{sec:diagrama-E-R}{{6.4}{41}{Diagrama del Modelo Entidad-Interrelación}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama del modelo Entidad - Interrelación}}{41}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EER_v5}{{6.5}{41}{Diagrama del modelo Entidad - Interrelación}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análisis funcional}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{7}{42}{Análisis funcional}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Casos de uso}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Caso de Uso 0. Diagrama de Contexto}{43}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:CU-0}{{7.3.1}{43}{Caso de Uso 0. Diagrama de Contexto}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Contexto}}{43}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Diagrama-Contexto}{{7.1}{43}{Diagrama de Contexto}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces CU-0. Diagrama de contexto}}{43}{table.caption.12}\protected@file@percent }
\newlabel{tab:CU-0}{{7.1}{43}{CU-0. Diagrama de contexto}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}CU-1. Consultar información de guardias}{44}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:CU-1}{{7.3.2}{44}{CU-1. Consultar información de guardias}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CU-1.}}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Diagrama-Caso de uso 1.}{{7.2}{44}{CU-1}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces CU-1. Consultar información de guardias}}{44}{table.caption.14}\protected@file@percent }
\newlabel{tab:CU-1}{{7.2}{44}{CU-1. Consultar información de guardias}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validación de casos de uso}{45}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabla validación casos de uso}}{45}{table.caption.15}\protected@file@percent }
\newlabel{tab:Validación CU}{{7.3}{45}{Tabla validación casos de uso}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Diagrama de secuencia}{46}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de secuencia de crear}}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia crear}{{7.3}{46}{Diagrama de secuencia de crear}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de secuencia de borrar}}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia borrar}{{7.4}{46}{Diagrama de secuencia de borrar}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de secuencia de buscar}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia buscar}{{7.5}{46}{Diagrama de secuencia de buscar}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de secuencia de modificar}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia modificar}{{7.6}{46}{Diagrama de secuencia de modificar}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Diseño}{47}{part.4}\protected@file@percent }
\abx@aux@cite{0}{reglasBD}
\abx@aux@segm{0}{0}{reglasBD}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diseño de datos}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_datos}{{8}{49}{Diseño de datos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo Relacional}{49}{section.8.2}\protected@file@percent }
\newlabel{sec:modelo-relacional}{{8.2}{49}{Modelo Relacional}{section.8.2}{}}
\abx@aux@cite{0}{reglasBD}
\abx@aux@segm{0}{0}{reglasBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tabla Usuario}{50}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Normalización del modelo}{50}{section.8.3}\protected@file@percent }
\newlabel{sec:normalizacion}{{8.3}{50}{Normalización del modelo}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tabla Usuario}{51}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tabla Usuario en FNBC}}{51}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Tabla Usuario en FNBC}{{8.1}{51}{Tabla Usuario en FNBC}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Tabla Trabajador}{51}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Tabla Trabajador}{52}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Tabla Trabajador en FNBC}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Tabla Trabajador en FNBC}{{8.2}{52}{Tabla Trabajador en FNBC}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Tabla Especialidad}{52}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Tabla Especialidad}{53}{subsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Tabla Especialidad en FNBC}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Tabla Especialidad en FNBC}{{8.3}{53}{Tabla Especialidad en FNBC}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Tabla Guardia}{53}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Tabla Guardia}{53}{subsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tabla Guardia en FNBC}}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Tabla Guardia en FNBC}{{8.4}{54}{Tabla Guardia en FNBC}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Esquema relacional}{54}{section.8.4}\protected@file@percent }
\newlabel{sec:esquema-relacional}{{8.4}{54}{Esquema relacional}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagrama relacional}{54}{section.8.5}\protected@file@percent }
\newlabel{sec:diagrama-relacional}{{8.5}{54}{Diagrama relacional}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama relacional}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Diagrama Relacional}{{8.5}{55}{Diagrama relacional}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diseño arquitectónico}{56}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquitectura}{{9}{56}{Diseño arquitectónico}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{56}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diagrama de despliegue}{56}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Descripción de los nodos}{56}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Descripción de los componentes}{56}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diseño de la interfaz}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_interfaz}{{10}{57}{Diseño de la interfaz}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducción}{57}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Características comunes}{57}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Interfaz del módulo Usuario...}{57}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Descripción general}{57}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Descripción detallada}{57}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Otros elementos de la interfaz}{57}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interfaz del módulo Administrador}{57}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Descripción general}{57}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Descripción detallada}{58}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Otros elementos de la interfaz}{58}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Pruebas}{59}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pruebas}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{11}{61}{Pruebas}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducción}{61}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Prueba de usuarios públicos}{61}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Pruebas CU-1.1}{61}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusiones y futuras mejoras}{62}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{64}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducción}{64}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conclusiones específicas}{64}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusiones personales y profesionales}{64}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Futuras mejoras}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducción}{65}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Mejoras y nuevas funciones}{65}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Mejoras para usuarios}{65}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Mejoras para administrador}{65}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Mejoras de funcionamiento}{65}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Integración con otras aplicaciones}{66}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Exportabilidad}{66}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ANEXOS}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{67}{chapter.14}\protected@file@percent }
\abx@aux@cite{0}{medac}
\abx@aux@segm{0}{0}{medac}
\abx@aux@cite{0}{arquitecturaMariadb}
\abx@aux@segm{0}{0}{arquitecturaMariadb}
\abx@aux@cite{0}{administracionMysql}
\abx@aux@segm{0}{0}{administracionMysql}
\abx@aux@cite{0}{mongodbEnterprise}
\abx@aux@segm{0}{0}{mongodbEnterprise}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}README (BORRAR EN EL main.tex)}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ejemplos uso Overleaf comunes}{69}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Justificación}{69}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Ejemplo de adjuntar diagrama ER}}{70}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ModeloFísicoER}{{15.1}{70}{Ejemplo de adjuntar diagrama ER}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Formato}{70}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Orientaciones sobre evaluación}{71}{section.15.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{60429BFBB0B2CA31C73A8541A6CB2B67}
\abx@aux@defaultrefcontext{0}{reglasBD}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{administracionMysql}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medac}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaMariadb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodbEnterprise}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{visualStudioCode}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3c}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{80}
