\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Presentación}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del problema a resolver}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema real}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definición del problema técnico}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Entorno}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vida esperada}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Ciclo de mantenimiento}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Competencia}{5}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Aspecto externo}{6}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Estandarización}{6}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Calidad y fiabilidad}{6}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Programa de tareas}{6}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Pruebas}{7}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}Seguridad}{7}{subsection.1.3.11}%
\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo principal}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Recursos}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recursos humanos}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recursos de hardware}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recursos de software}{12}{section.3.3}%
\contentsline {part}{II\hspace {1em}Contextualización empresarial}{13}{part.2}%
\contentsline {chapter}{\numberline {4}CONTEXTUALIZACIÓN EMPRESARIAL}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Denominación}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Justificación de la idea del proyecto}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estudio de la competencia}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Oportunidad de negocio}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Obligaciones fiscales}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Financiación, ayudas y subvenciones}{17}{section.4.6}%
\contentsline {part}{III\hspace {1em}Análisis}{18}{part.3}%
\contentsline {chapter}{\numberline {5}Especificación de requisitos}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Actores del sistema}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Módulos de la aplicación}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Módulo del usuario de consulta}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Módulo del administrador}{21}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Requisitos del sistema}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Requisitos funcionales}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Requisitos no funcionales}{24}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Requisitos de la interfaz}{25}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Requisitos de información}{26}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Modelo de datos}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tipos de entidad}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Entidad Usuario}{29}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Entidad Trabajador}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Entidad Especialidad}{33}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Entidad Guardia}{34}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Entidad Fichaje}{36}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Entidad Intercambio}{36}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Entidad Notificación}{37}{subsection.6.2.7}%
\contentsline {section}{\numberline {6.3}Tipos de interrelación}{37}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Interrelación Trabajador -- Fichaje}{38}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Interrelación Guardia -- Intercambio}{38}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Interrelación Usuario -- Notificación}{39}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Interrelación Usuario -- Trabajador}{39}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Interrelación Trabajador -- Especialidad}{39}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Interrelación Guardia -- Especialidad}{40}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Interrelación Guardia -- Trabajador (Asignación)}{40}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Interrelación Guardia -- Trabajador (Jefatura)}{40}{subsection.6.3.8}%
\contentsline {section}{\numberline {6.4}Diagrama del Modelo Entidad-Interrelación}{42}{section.6.4}%
\contentsline {chapter}{\numberline {7}Análisis funcional}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Actores del Sistema}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Resumen de Casos de Uso}{43}{section.7.3}%
\contentsline {section}{\numberline {7.4}Detalle de Casos de Uso}{44}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Gestión de Autenticación}{44}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Gestión de Intercambios (Flujo Crítico)}{44}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Control de Presencia}{45}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Gestión Administrativa}{45}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}Diagramas de Secuencia}{46}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Autenticación}{46}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Gestión de Usuarios}{47}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Gestión de Especialidades}{49}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Flujos Complejos}{52}{subsection.7.5.4}%
\contentsline {part}{IV\hspace {1em}Diseño}{54}{part.4}%
\contentsline {chapter}{\numberline {8}Diseño de datos}{56}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{56}{section.8.1}%
\contentsline {section}{\numberline {8.2}Modelo Relacional}{56}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Tabla Usuario}{57}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Normalización del modelo}{57}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Tabla Usuario}{58}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Tabla Trabajador}{58}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Tabla Trabajador}{59}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Tabla Especialidad}{59}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Tabla Especialidad}{60}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Tabla Guardia}{60}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Tabla Guardia}{60}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}Tabla Fichaje}{61}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}Tabla Intercambio de Guardia}{61}{subsection.8.3.9}%
\contentsline {subsection}{\numberline {8.3.10}Tabla Notificación}{62}{subsection.8.3.10}%
\contentsline {section}{\numberline {8.4}Esquema relacional}{62}{section.8.4}%
\contentsline {section}{\numberline {8.5}Diagrama relacional}{62}{section.8.5}%
\contentsline {chapter}{\numberline {9}Diseño arquitectónico}{64}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{64}{section.9.1}%
\contentsline {section}{\numberline {9.2}Modelo de Arquitectura}{64}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tecnologías Utilizadas}{64}{section.9.3}%
\contentsline {section}{\numberline {9.4}Estructura y Organización}{65}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Organización del Backend (Laravel)}{65}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Organización del Frontend (React)}{65}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Diagrama Arquitectónico}{65}{section.9.5}%
\contentsline {chapter}{\numberline {10}Diseño de la interfaz}{66}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{66}{section.10.1}%
\contentsline {section}{\numberline {10.2}Principios de Diseño (UI/UX)}{66}{section.10.2}%
\contentsline {section}{\numberline {10.3}Descripción de las Vistas Principales}{66}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Acceso al Sistema}{66}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Bandeja de Solicitudes (Requests Inbox)}{67}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Panel Principal y Calendario}{67}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Gestión Administrativa}{67}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Gestión de Intercambios y Perfil}{67}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Guía de Estilos}{68}{section.10.4}%
\contentsline {part}{V\hspace {1em}Pruebas}{69}{part.5}%
\contentsline {chapter}{\numberline {11}Pruebas}{71}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducción}{71}{section.11.1}%
\contentsline {section}{\numberline {11.2}Estrategia de Pruebas}{71}{section.11.2}%
\contentsline {section}{\numberline {11.3}Plan de Pruebas Funcionales}{71}{section.11.3}%
\contentsline {section}{\numberline {11.4}Pruebas de la API (Backend)}{72}{section.11.4}%
\contentsline {section}{\numberline {11.5}Pruebas de Usuario (Aceptación)}{72}{section.11.5}%
\contentsline {part}{VI\hspace {1em}Conclusiones y futuras mejoras}{73}{part.6}%
\contentsline {chapter}{\numberline {12}Conclusiones}{75}{chapter.12}%
\contentsline {section}{\numberline {12.1}Resumen del Proyecto}{75}{section.12.1}%
\contentsline {section}{\numberline {12.2}Objetivos Alcanzados}{75}{section.12.2}%
\contentsline {section}{\numberline {12.3}Valoración Personal}{75}{section.12.3}%
\contentsline {chapter}{\numberline {13}Futuras mejoras}{77}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introducción}{77}{section.13.1}%
\contentsline {section}{\numberline {13.2}Propuestas de Evolución}{77}{section.13.2}%
\contentsline {section}{\numberline {13.3}Escalabilidad}{77}{section.13.3}%
\contentsline {chapter}{\numberline {14}ANEXOS}{79}{chapter.14}%
\contentsline {chapter}{BIBLIOGRAFÍA}{79}{chapter.14}%
\contentsline {chapter}{\numberline {15}README (BORRAR EN EL main.tex)}{81}{chapter.15}%
\contentsline {section}{\numberline {15.1}Ejemplos uso Overleaf comunes}{81}{section.15.1}%
\contentsline {section}{\numberline {15.2}Justificación}{81}{section.15.2}%
\contentsline {section}{\numberline {15.3}Formato}{82}{section.15.3}%
\contentsline {section}{\numberline {15.4}Orientaciones sobre evaluación}{83}{section.15.4}%
