\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Presentación}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del problema a resolver}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema real}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definición del problema técnico}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Entorno}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vida esperada}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Competencia}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Aspecto externo}{6}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Estandarización}{6}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Calidad y fiabilidad}{6}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Programa de tareas}{6}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Pruebas}{7}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Seguridad}{8}{subsection.1.3.10}%
\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo principal}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Recursos}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recursos humanos}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recursos de hardware}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recursos de software}{13}{section.3.3}%
\contentsline {part}{II\hspace {1em}Contextualización empresarial}{14}{part.2}%
\contentsline {chapter}{\numberline {4}CONTEXTUALIZACIÓN EMPRESARIAL}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Denominación}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Justificación de la idea del proyecto}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estudio de la competencia}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Oportunidad de negocio}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Obligaciones fiscales}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Financiación, ayudas y subvenciones}{19}{section.4.6}%
\contentsline {part}{III\hspace {1em}Análisis}{20}{part.3}%
\contentsline {chapter}{\numberline {5}Especificación de requisitos}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Actores del sistema}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Módulos de la aplicación}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Módulo del usuario}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Módulo del administrador}{23}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Requisitos del sistema}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Requisitos funcionales}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Requisitos no funcionales}{25}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Requisitos de la interfaz}{26}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Requisitos de información}{26}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Modelo de datos}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tipos de entidad}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Entidad Usuario}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Entidad Rol}{32}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Entidad Dirección}{34}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Entidad Envio\_Servicio}{36}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Entidad Contrato}{38}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Entidad Subscricion}{41}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Entidad Tipo}{42}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Entidad Producto}{44}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Entidad Categorias}{47}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}Entidad Contrato\_productos}{49}{subsection.6.2.10}%
\contentsline {section}{\numberline {6.3}Tipos de interrelación}{50}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Interrelación Usuario - Rol}{52}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Interrelación Usuario - Dirección}{52}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Interrelación Contrato - Subscricion}{53}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Interrelación Subscricion - Tipo}{53}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Interrelación Contrato - Contrato\_productos}{54}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Interrelación Contrato\_productos - Producto}{54}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Interrelación Categorias - Producto}{54}{subsection.6.3.7}%
\contentsline {section}{\numberline {6.4}Diagrama del Modelo Entidad-Interrelación}{56}{section.6.4}%
\contentsline {chapter}{\numberline {7}Análisis funcional}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Actores}{57}{section.7.2}%
\contentsline {section}{\numberline {7.3}Casos de uso}{58}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Caso de Uso 0. Diagrama de Contexto}{58}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}CU-1. Gestionar cuenta de usuario}{60}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}CU-2. Consultar catálogo de productos}{62}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}CU-3. Gestionar carrito y contratos}{62}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}CU-4. Gestionar suscripción}{64}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}CU-5. Gestionar direcciones y envíos}{64}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}CU-6. Gestionar pagos y facturas}{65}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}CU-7. Consultar panel del cliente}{66}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}CU-8. Administrar la plataforma}{67}{subsection.7.3.9}%
\contentsline {section}{\numberline {7.4}Validación de casos de uso}{68}{section.7.4}%
\contentsline {section}{\numberline {7.5}Diagrama de secuencia}{70}{section.7.5}%
\contentsline {part}{IV\hspace {1em}Diseño}{71}{part.4}%
\contentsline {chapter}{\numberline {8}Diseño de datos}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{73}{section.8.1}%
\contentsline {section}{\numberline {8.2}Modelo Relacional}{73}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Tabla Usuario}{74}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Tabla Categoria}{74}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Tabla Producto}{75}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Tabla Direccion}{75}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Tabla Envio\_servicio}{75}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Tabla Contrato}{76}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Tabla Contrato\_productos}{76}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}Tabla Tipo}{76}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}Tabla Subscripcion}{77}{subsection.8.2.9}%
\contentsline {section}{\numberline {8.3}Normalización del modelo}{77}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Tabla Usuario}{78}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Tabla Rol}{78}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Tabla Categoria}{78}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Tabla Producto}{79}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Tabla Direccion}{79}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Tabla Envio\_servicio}{80}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Tabla Contrato}{80}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}Tabla Contrato\_productos}{81}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}Tabla Tipo}{81}{subsection.8.3.9}%
\contentsline {subsection}{\numberline {8.3.10}Tabla Subscripcion}{82}{subsection.8.3.10}%
\contentsline {section}{\numberline {8.4}Esquema relacional}{83}{section.8.4}%
\contentsline {section}{\numberline {8.5}Diagrama relacional}{83}{section.8.5}%
\contentsline {chapter}{\numberline {9}Diseño arquitectónico}{85}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{85}{section.9.1}%
\contentsline {section}{\numberline {9.2}Diagrama de despliegue}{85}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Descripción de los nodos}{85}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Descripción de los componentes}{85}{subsection.9.2.2}%
\contentsline {chapter}{\numberline {10}Diseño de la interfaz}{86}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{86}{section.10.1}%
\contentsline {section}{\numberline {10.2}Características comunes}{86}{section.10.2}%
\contentsline {section}{\numberline {10.3}Interfaz del módulo Usuario...}{86}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Descripción general}{86}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Descripción detallada}{86}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Otros elementos de la interfaz}{86}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Interfaz del módulo Administrador}{86}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Descripción general}{86}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Descripción detallada}{87}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Otros elementos de la interfaz}{87}{subsection.10.4.3}%
\contentsline {part}{V\hspace {1em}Pruebas}{88}{part.5}%
\contentsline {chapter}{\numberline {11}Pruebas}{90}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducción}{90}{section.11.1}%
\contentsline {section}{\numberline {11.2}Prueba de usuarios públicos}{90}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Pruebas CU-1.1}{90}{subsection.11.2.1}%
\contentsline {part}{VI\hspace {1em}Conclusiones y futuras mejoras}{91}{part.6}%
\contentsline {chapter}{\numberline {12}Conclusiones}{93}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introducción}{93}{section.12.1}%
\contentsline {section}{\numberline {12.2}Conclusiones específicas}{93}{section.12.2}%
\contentsline {section}{\numberline {12.3}Conclusiones personales y profesionales}{93}{section.12.3}%
\contentsline {chapter}{\numberline {13}Futuras mejoras}{94}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introducción}{94}{section.13.1}%
\contentsline {section}{\numberline {13.2}Mejoras y nuevas funciones}{94}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Mejoras para usuarios}{94}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Mejoras para administrador}{94}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Mejoras de funcionamiento}{94}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Integración con otras aplicaciones}{95}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Exportabilidad}{95}{subsection.13.2.5}%
\contentsline {chapter}{\numberline {14}ANEXOS}{96}{chapter.14}%
\contentsline {chapter}{BIBLIOGRAFÍA}{96}{chapter.14}%
