% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{reglasBD}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d41d8cd98f00b204e9800998ecf8427e}{%
           family={{}},
           familyi={\bibinitperiod}}}%
      }
      \strng{namehash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{fullhash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{fullhashraw}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{bibnamehash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{authorbibnamehash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{authornamehash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{authorfullhash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{authorfullhashraw}{d41d8cd98f00b204e9800998ecf8427e}
      \field{sortinit}{0}
      \field{sortinithash}{c5602f03f17cc894ea7a6362c3cb0e13}
      \field{labelnamesource}{author}
      \field{note}{[]}
    \endentry
    \entry{visualStudioCode}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En línea. Última consulta: ]}
      \field{title}{Visual Studio Code}
      \verb{urlraw}
      \verb https://code.visualstudio.com/
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/
      \endverb
    \endentry
    \entry{w3c}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bdea812935506778c291249971f80655}{%
           family={{World Wide Web Consortium}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{bdea812935506778c291249971f80655}
      \strng{fullhash}{bdea812935506778c291249971f80655}
      \strng{fullhashraw}{bdea812935506778c291249971f80655}
      \strng{bibnamehash}{bdea812935506778c291249971f80655}
      \strng{authorbibnamehash}{bdea812935506778c291249971f80655}
      \strng{authornamehash}{bdea812935506778c291249971f80655}
      \strng{authorfullhash}{bdea812935506778c291249971f80655}
      \strng{authorfullhashraw}{bdea812935506778c291249971f80655}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: ]}
      \field{title}{World Wide Web Consortium}
      \verb{urlraw}
      \verb https://www.w3.org/
      \endverb
      \verb{url}
      \verb https://www.w3.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

