\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6526378}{49932859}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentación}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema a resolver}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema real}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definición del problema técnico}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entorno}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vida esperada}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ciclo de mantenimiento}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:ciclo_mantenimiento}{{1.3.4}{5}{Ciclo de mantenimiento}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Ciclo de mantenimiento}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:ciclo_mantenimiento}{{1.3.5}{5}{Ciclo de mantenimiento}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Competencia}{5}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Aspecto externo}{5}{subsection.1.3.7}\protected@file@percent }
\abx@aux@cite{0}{w3c}
\abx@aux@segm{0}{0}{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Estandarización}{6}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Calidad y fiabilidad}{6}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Programa de tareas}{6}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Pruebas}{7}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Seguridad}{7}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos personales}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:recursos}{{3}{11}{Recursos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos humanos}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos de hardware}{11}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{visualStudioCode}
\abx@aux@segm{0}{0}{visualStudioCode}
\abx@aux@cite{0}{visualStudioCode}
\abx@aux@segm{0}{0}{visualStudioCode}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursos de software}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contextualización empresarial}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONTEXTUALIZACIÓN EMPRESARIAL}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Denominación}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Justificación de la idea del proyecto}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Justificación de la idea del proyecto}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estudio de la competencia}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Oportunidad de negocio}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Obligaciones fiscales}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Financiación, ayudas y subvenciones}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Análisis}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificación de requisitos}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:especificacion_requisitos}{{5}{20}{Especificación de requisitos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actores del sistema}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:actores}{{5.2}{20}{Actores del sistema}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Módulos de la aplicación}{20}{section.5.3}\protected@file@percent }
\newlabel{sec:modulos}{{5.3}{20}{Módulos de la aplicación}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Módulo del usuario de consulta}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Módulo del administrador}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requisitos del sistema}{21}{section.5.4}\protected@file@percent }
\newlabel{sec:requisitos-del-sistema}{{5.4}{21}{Requisitos del sistema}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Requisitos funcionales}{22}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:requisitos-funcionales}{{5.4.1}{22}{Requisitos funcionales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Requisitos no funcionales}{24}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:requisitos-no-funcionales}{{5.4.2}{24}{Requisitos no funcionales}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Requisitos de la interfaz}{25}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:requisitos-interfaz}{{5.4.3}{25}{Requisitos de la interfaz}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Requisitos de información}{26}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:requisitos-información}{{5.4.4}{26}{Requisitos de información}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de datos}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelo_de_datos}{{6}{27}{Modelo de datos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipos de entidad}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:entidades}{{6.2}{27}{Tipos de entidad}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Entidad Usuario}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entidad Usuario}}{30}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:E-Usuario}{{6.1}{30}{Entidad Usuario}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplo de la entidad \textit  {Usuario}}}{30}{table.caption.3}\protected@file@percent }
\newlabel{table:T-Usuario}{{6.1}{30}{Ejemplo de la entidad \textit {Usuario}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tipos de interrelación}{30}{section.6.3}\protected@file@percent }
\newlabel{sec:relaciones}{{6.3}{30}{Tipos de interrelación}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama del Modelo Entidad-Interrelación}{32}{section.6.4}\protected@file@percent }
\newlabel{sec:diagrama-E-R}{{6.4}{32}{Diagrama del Modelo Entidad-Interrelación}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama del modelo Entidad - Interrelación}}{32}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EER_v5}{{6.2}{32}{Diagrama del modelo Entidad - Interrelación}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análisis funcional}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{7}{33}{Análisis funcional}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Casos de uso}{33}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Caso de Uso 0. Diagrama de Contexto}{34}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:CU-0}{{7.3.1}{34}{Caso de Uso 0. Diagrama de Contexto}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Contexto}}{34}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Diagrama-Contexto}{{7.1}{34}{Diagrama de Contexto}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces CU-0. Diagrama de contexto}}{34}{table.caption.6}\protected@file@percent }
\newlabel{tab:CU-0}{{7.1}{34}{CU-0. Diagrama de contexto}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}CU-1. Consultar información de guardias}{35}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:CU-1}{{7.3.2}{35}{CU-1. Consultar información de guardias}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CU-1.}}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Diagrama-Caso de uso 1.}{{7.2}{35}{CU-1}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces CU-1. Consultar información de guardias}}{35}{table.caption.8}\protected@file@percent }
\newlabel{tab:CU-1}{{7.2}{35}{CU-1. Consultar información de guardias}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validación de casos de uso}{36}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabla validación casos de uso}}{36}{table.caption.9}\protected@file@percent }
\newlabel{tab:Validación CU}{{7.3}{36}{Tabla validación casos de uso}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Diagrama de secuencia}{37}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de secuencia de crear}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia crear}{{7.3}{37}{Diagrama de secuencia de crear}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de secuencia de borrar}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia borrar}{{7.4}{37}{Diagrama de secuencia de borrar}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de secuencia de buscar}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia buscar}{{7.5}{37}{Diagrama de secuencia de buscar}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de secuencia de modificar}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia modificar}{{7.6}{37}{Diagrama de secuencia de modificar}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Diseño}{38}{part.4}\protected@file@percent }
\abx@aux@cite{0}{reglasBD}
\abx@aux@segm{0}{0}{reglasBD}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diseño de datos}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_datos}{{8}{40}{Diseño de datos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo Relacional}{40}{section.8.2}\protected@file@percent }
\newlabel{sec:modelo-relacional}{{8.2}{40}{Modelo Relacional}{section.8.2}{}}
\abx@aux@cite{0}{reglasBD}
\abx@aux@segm{0}{0}{reglasBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tabla Usuario}{41}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Normalización del modelo}{41}{section.8.3}\protected@file@percent }
\newlabel{sec:normalizacion}{{8.3}{41}{Normalización del modelo}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tabla Usuario}{42}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tabla Usuario en FNBC}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Tabla Usuario en FNBC}{{8.1}{42}{Tabla Usuario en FNBC}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Esquema relacional}{42}{section.8.4}\protected@file@percent }
\newlabel{sec:esquema-relacional}{{8.4}{42}{Esquema relacional}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagrama relacional}{42}{section.8.5}\protected@file@percent }
\newlabel{sec:diagrama-relacional}{{8.5}{42}{Diagrama relacional}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama relacional}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Diagrama Relacional}{{8.2}{43}{Diagrama relacional}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diseño arquitectónico}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquitectura}{{9}{44}{Diseño arquitectónico}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{44}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diagrama de despliegue}{44}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Descripción de los nodos}{44}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Descripción de los componentes}{44}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diseño de la interfaz}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_interfaz}{{10}{45}{Diseño de la interfaz}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducción}{45}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Características comunes}{45}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Interfaz del módulo Usuario...}{45}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Descripción general}{45}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Descripción detallada}{45}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Otros elementos de la interfaz}{45}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interfaz del módulo Administrador}{45}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Descripción general}{45}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Descripción detallada}{46}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Otros elementos de la interfaz}{46}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Pruebas}{47}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pruebas}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{11}{49}{Pruebas}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducción}{49}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Prueba de usuarios públicos}{49}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Pruebas CU-1.1}{49}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusiones y futuras mejoras}{50}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{52}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducción}{52}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conclusiones específicas}{52}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusiones personales y profesionales}{52}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Futuras mejoras}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducción}{53}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Mejoras y nuevas funciones}{53}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Mejoras para usuarios}{53}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Mejoras para administrador}{53}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Mejoras de funcionamiento}{53}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Integración con otras aplicaciones}{54}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Exportabilidad}{54}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ANEXOS}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{55}{chapter.14}\protected@file@percent }
\abx@aux@cite{0}{medac}
\abx@aux@segm{0}{0}{medac}
\abx@aux@cite{0}{arquitecturaMariadb}
\abx@aux@segm{0}{0}{arquitecturaMariadb}
\abx@aux@cite{0}{administracionMysql}
\abx@aux@segm{0}{0}{administracionMysql}
\abx@aux@cite{0}{mongodbEnterprise}
\abx@aux@segm{0}{0}{mongodbEnterprise}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}README (BORRAR EN EL main.tex)}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ejemplos uso Overleaf comunes}{57}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Justificación}{57}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Ejemplo de adjuntar diagrama ER}}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ModeloFísicoER}{{15.1}{58}{Ejemplo de adjuntar diagrama ER}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Formato}{58}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Orientaciones sobre evaluación}{59}{section.15.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{60429BFBB0B2CA31C73A8541A6CB2B67}
\abx@aux@defaultrefcontext{0}{reglasBD}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{administracionMysql}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medac}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaMariadb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodbEnterprise}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{visualStudioCode}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3c}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{68}
