\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6526378}{49932859}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentación}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del problema a resolver}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema real}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definición del problema técnico}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entorno}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vida esperada}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Competencia}{5}{subsection.1.3.4}\protected@file@percent }
\abx@aux@cite{0}{w3c}
\abx@aux@segm{0}{0}{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Aspecto externo}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Estandarización}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Calidad y fiabilidad}{6}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Programa de tareas}{6}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Pruebas}{7}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Seguridad}{8}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos personales}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursos}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:recursos}{{3}{12}{Recursos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos humanos}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos de hardware}{12}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{visualStudioCode}
\abx@aux@segm{0}{0}{visualStudioCode}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursos de software}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contextualización empresarial}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONTEXTUALIZACIÓN EMPRESARIAL}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Denominación}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Justificación de la idea del proyecto}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estudio de la competencia}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Oportunidad de negocio}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obligaciones fiscales}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Financiación, ayudas y subvenciones}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Análisis}{20}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especificación de requisitos}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:especificacion_requisitos}{{5}{22}{Especificación de requisitos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actores del sistema}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:actores}{{5.2}{22}{Actores del sistema}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Módulos de la aplicación}{22}{section.5.3}\protected@file@percent }
\newlabel{sec:modulos}{{5.3}{22}{Módulos de la aplicación}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Módulo del usuario}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Módulo del administrador}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requisitos del sistema}{24}{section.5.4}\protected@file@percent }
\newlabel{sec:requisitos-del-sistema}{{5.4}{24}{Requisitos del sistema}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Requisitos funcionales}{24}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:requisitos-funcionales}{{5.4.1}{24}{Requisitos funcionales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Requisitos no funcionales}{25}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:requisitos-no-funcionales}{{5.4.2}{25}{Requisitos no funcionales}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Requisitos de la interfaz}{26}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:requisitos-interfaz}{{5.4.3}{26}{Requisitos de la interfaz}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Requisitos de información}{26}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:requisitos-información}{{5.4.4}{26}{Requisitos de información}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de datos}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelo_de_datos}{{6}{28}{Modelo de datos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipos de entidad}{28}{section.6.2}\protected@file@percent }
\newlabel{sec:entidades}{{6.2}{28}{Tipos de entidad}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Entidad Usuario}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entidad Usuario}}{32}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:E-Usuario}{{6.1}{32}{Entidad Usuario}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplo de la entidad \textit  {Usuario}}}{32}{table.caption.3}\protected@file@percent }
\newlabel{table:T-Usuario}{{6.1}{32}{Ejemplo de la entidad \textit {Usuario}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Entidad Rol}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Entidad Rol}}{34}{figure.caption.4}\protected@file@percent }
\newlabel{fig:E-Rol}{{6.2}{34}{Entidad Rol}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ejemplo de la entidad \textit  {Rol}}}{34}{table.caption.5}\protected@file@percent }
\newlabel{table:T-Rol}{{6.2}{34}{Ejemplo de la entidad \textit {Rol}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Entidad Dirección}{34}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entidad Dirección}}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:E-Direccion}{{6.3}{36}{Entidad Dirección}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Ejemplo de la entidad \textit  {Dirección}}}{36}{table.caption.7}\protected@file@percent }
\newlabel{table:T-Direccion}{{6.3}{36}{Ejemplo de la entidad \textit {Dirección}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Entidad Envio\_Servicio}{36}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Entidad Envio\_Servicio}}{38}{figure.caption.8}\protected@file@percent }
\newlabel{fig:E-EnvioServicio}{{6.4}{38}{Entidad Envio\_Servicio}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ejemplo de la entidad \textit  {Envio\_Servicio}}}{38}{table.caption.9}\protected@file@percent }
\newlabel{table:T-EnvioServicio}{{6.4}{38}{Ejemplo de la entidad \textit {Envio\_Servicio}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Entidad Contrato}{38}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Entidad Contrato}}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:E-Contrato}{{6.5}{40}{Entidad Contrato}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Ejemplo de la entidad \textit  {Contrato}}}{40}{table.caption.11}\protected@file@percent }
\newlabel{table:T-Contrato}{{6.5}{40}{Ejemplo de la entidad \textit {Contrato}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Entidad Subscricion}{41}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Entidad Subscricion}}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:E-Subscricion}{{6.6}{42}{Entidad Subscricion}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Ejemplo de la entidad \textit  {Subscricion}}}{42}{table.caption.13}\protected@file@percent }
\newlabel{table:T-Subscricion}{{6.6}{42}{Ejemplo de la entidad \textit {Subscricion}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Entidad Tipo}{42}{subsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Entidad Tipo}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:E-Tipo}{{6.7}{44}{Entidad Tipo}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Ejemplo de la entidad \textit  {Tipo}}}{44}{table.caption.15}\protected@file@percent }
\newlabel{table:T-Tipo}{{6.7}{44}{Ejemplo de la entidad \textit {Tipo}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Entidad Producto}{44}{subsection.6.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Entidad Producto}}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:E-Producto}{{6.8}{46}{Entidad Producto}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Ejemplo de la entidad \textit  {Producto}}}{47}{table.caption.17}\protected@file@percent }
\newlabel{table:T-Producto}{{6.8}{47}{Ejemplo de la entidad \textit {Producto}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Entidad Categorias}{47}{subsection.6.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Entidad Categorias}}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:E-Categorias}{{6.9}{48}{Entidad Categorias}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Ejemplo de la entidad \textit  {Categorias}}}{48}{table.caption.19}\protected@file@percent }
\newlabel{table:T-Categorias}{{6.9}{48}{Ejemplo de la entidad \textit {Categorias}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Entidad Contrato\_productos}{49}{subsection.6.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Entidad Contrato\_productos}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:E-ContratoProductos}{{6.10}{50}{Entidad Contrato\_productos}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Ejemplo de la entidad \textit  {Contrato\_productos}}}{50}{table.caption.21}\protected@file@percent }
\newlabel{table:T-ContratoProductos}{{6.10}{50}{Ejemplo de la entidad \textit {Contrato\_productos}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tipos de interrelación}{50}{section.6.3}\protected@file@percent }
\newlabel{sec:relaciones}{{6.3}{50}{Tipos de interrelación}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interrelación Usuario - Rol}{52}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interrelación Usuario - Dirección}{52}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Interrelación Contrato - Subscricion}{53}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Interrelación Subscricion - Tipo}{53}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Interrelación Contrato - Contrato\_productos}{54}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Interrelación Contrato\_productos - Producto}{54}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Interrelación Categorias - Producto}{54}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama del Modelo Entidad-Interrelación}{56}{section.6.4}\protected@file@percent }
\newlabel{sec:diagrama-E-R}{{6.4}{56}{Diagrama del Modelo Entidad-Interrelación}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama del modelo Entidad - Interrelación}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EER_v5}{{6.11}{56}{Diagrama del modelo Entidad - Interrelación}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análisis funcional}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{7}{57}{Análisis funcional}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Casos de uso}{57}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Caso de Uso 0. Diagrama de Contexto}{58}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:CU-0}{{7.3.1}{58}{Caso de Uso 0. Diagrama de Contexto}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Contexto}}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Diagrama-Contexto}{{7.1}{58}{Diagrama de Contexto}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces CU-0. Diagrama de contexto}}{58}{table.caption.24}\protected@file@percent }
\newlabel{tab:CU-0}{{7.1}{58}{CU-0. Diagrama de contexto}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}CU-1. }{59}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:CU-1}{{7.3.2}{59}{CU-1}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CU-1.}}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Diagrama-Caso de uso 1.}{{7.2}{59}{CU-1}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces CU-1.}}{59}{table.caption.26}\protected@file@percent }
\newlabel{tab:CU-1}{{7.2}{59}{CU-1}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validación de casos de uso}{60}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabla validación casos de uso}}{60}{table.caption.27}\protected@file@percent }
\newlabel{tab:Validación CU}{{7.3}{60}{Tabla validación casos de uso}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Diagrama de secuencia}{61}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de secuencia de crear}}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia crear}{{7.3}{61}{Diagrama de secuencia de crear}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de secuencia de borrar}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia borrar}{{7.4}{61}{Diagrama de secuencia de borrar}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de secuencia de buscar}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia buscar}{{7.5}{61}{Diagrama de secuencia de buscar}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de secuencia de modificar}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Diagrama de secuencia modificar}{{7.6}{61}{Diagrama de secuencia de modificar}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Diseño}{62}{part.4}\protected@file@percent }
\abx@aux@cite{0}{reglasBD}
\abx@aux@segm{0}{0}{reglasBD}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diseño de datos}{64}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_datos}{{8}{64}{Diseño de datos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{64}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo Relacional}{64}{section.8.2}\protected@file@percent }
\newlabel{sec:modelo-relacional}{{8.2}{64}{Modelo Relacional}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tabla Usuario}{65}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tabla Categoria}{65}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tabla Producto}{66}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Tabla Direccion}{66}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Tabla Envio\_servicio}{66}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Tabla Contrato}{67}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Tabla Contrato\_productos}{67}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Tabla Tipo}{67}{subsection.8.2.8}\protected@file@percent }
\abx@aux@cite{0}{reglasBD}
\abx@aux@segm{0}{0}{reglasBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Tabla Subscripcion}{68}{subsection.8.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Normalización del modelo}{68}{section.8.3}\protected@file@percent }
\newlabel{sec:normalizacion}{{8.3}{68}{Normalización del modelo}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tabla Usuario}{69}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tabla Usuario en FNBC}}{69}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Tabla Usuario en FNBC}{{8.1}{69}{Tabla Usuario en FNBC}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Tabla Rol}{69}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Tabla Rol en FNBC}}{69}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Tabla Rol en FNBC}{{8.2}{69}{Tabla Rol en FNBC}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Tabla Categoria}{69}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Tabla Categoria en FNBC}}{69}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Tabla Categoria en FNBC}{{8.3}{69}{Tabla Categoria en FNBC}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Tabla Producto}{69}{subsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tabla Producto en FNBC}}{69}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Tabla Producto en FNBC}{{8.4}{69}{Tabla Producto en FNBC}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Tabla Direccion}{70}{subsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Tabla Direccion en FNBC}}{70}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Tabla Direccion en FNBC}{{8.5}{70}{Tabla Direccion en FNBC}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Tabla Envio\_servicio}{70}{subsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Tabla Envio\_Servicio en FNBC}}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Tabla Envio_Servicio en FNBC}{{8.6}{70}{Tabla Envio\_Servicio en FNBC}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Tabla Contrato}{70}{subsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Tabla Contrato en FNBC}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Tabla Contrato en FNBC}{{8.7}{70}{Tabla Contrato en FNBC}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Tabla Contrato\_productos}{70}{subsection.8.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Tabla Contrato\_productos en FNBC}}{70}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Tabla Contrato_productos en FNBC}{{8.8}{70}{Tabla Contrato\_productos en FNBC}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Tabla Tipo}{71}{subsection.8.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Tabla Tipo en FNBC}}{71}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Tabla Tipo en FNBC}{{8.9}{71}{Tabla Tipo en FNBC}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}Tabla Subscripcion}{71}{subsection.8.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Tabla Subscripcion en FNBC}}{71}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Tabla Subscripcion en FNBC}{{8.10}{71}{Tabla Subscripcion en FNBC}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Esquema relacional}{71}{section.8.4}\protected@file@percent }
\newlabel{sec:esquema-relacional}{{8.4}{71}{Esquema relacional}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagrama relacional}{71}{section.8.5}\protected@file@percent }
\newlabel{sec:diagrama-relacional}{{8.5}{71}{Diagrama relacional}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Diagrama relacional}}{72}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Diagrama Relacional}{{8.11}{72}{Diagrama relacional}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diseño arquitectónico}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquitectura}{{9}{73}{Diseño arquitectónico}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{73}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diagrama de despliegue}{73}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Descripción de los nodos}{73}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Descripción de los componentes}{73}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diseño de la interfaz}{74}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_interfaz}{{10}{74}{Diseño de la interfaz}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducción}{74}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Características comunes}{74}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Interfaz del módulo Usuario...}{74}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Descripción general}{74}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Descripción detallada}{74}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Otros elementos de la interfaz}{74}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interfaz del módulo Administrador}{74}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Descripción general}{74}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Descripción detallada}{75}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Otros elementos de la interfaz}{75}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Pruebas}{76}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pruebas}{78}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{11}{78}{Pruebas}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducción}{78}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Prueba de usuarios públicos}{78}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Pruebas CU-1.1}{78}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusiones y futuras mejoras}{79}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{81}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducción}{81}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conclusiones específicas}{81}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusiones personales y profesionales}{81}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Futuras mejoras}{82}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducción}{82}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Mejoras y nuevas funciones}{82}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Mejoras para usuarios}{82}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Mejoras para administrador}{82}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Mejoras de funcionamiento}{82}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Integración con otras aplicaciones}{83}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Exportabilidad}{83}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ANEXOS}{84}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{84}{chapter.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E05611E0FF5B62C8EF9DF3200BA58EF5}
\abx@aux@defaultrefcontext{0}{reglasBD}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{visualStudioCode}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3c}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{93}
