[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[162] biber-MSWIN64:342> INFO - === 
[238] Biber.pm:421> INFO - Reading 'build/main.bcf'
[317] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[334] Biber.pm:4487> INFO - Processing section 0
[351] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[418] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[452] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[482] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[483] bbl.pm:779> INFO - Output to build/main.bbl
