\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Presentación}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del problema a resolver}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema real}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definición del problema técnico}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Entorno}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vida esperada}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Ciclo de mantenimiento}{4}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Competencia}{4}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Aspecto externo}{4}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Estandarización}{5}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Calidad y fiabilidad}{5}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Programa de tareas}{5}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Pruebas}{5}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}Seguridad}{6}{subsection.1.3.11}%
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo principal}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Recursos}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recursos humanos}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recursos de hardware}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recursos de software}{10}{section.3.3}%
\contentsline {part}{II\hspace {1em}Contextualización empresarial}{11}{part.2}%
\contentsline {chapter}{\numberline {4}CONTEXTUALIZACIÓN EMPRESARIAL}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Denominación}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Justificación de la idea del proyecto}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estudio de la competencia}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Oportunidad de negocio}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Obligaciones fiscales}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Financiación, ayudas y subvenciones}{14}{section.4.6}%
\contentsline {part}{III\hspace {1em}Análisis}{15}{part.3}%
\contentsline {chapter}{\numberline {5}Especificación de requisitos}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Actores del sistema}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Módulos de la aplicación}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Módulo del usuario...}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Módulo del administrador}{18}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Requisitos del sistema}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Requisitos funcionales}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Requisitos no funcionales}{19}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Requisitos de la interfaz}{19}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Requisitos de información}{19}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Modelo de datos}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tipos de entidad}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Entidad Usuario}{23}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Tipos de interrelación}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Diagrama del Modelo Entidad-Interrelación}{26}{section.6.4}%
\contentsline {chapter}{\numberline {7}Análisis funcional}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Actores}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Casos de uso}{27}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Caso de Uso 0. Diagrama de Contexto}{28}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}CU-1. }{29}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Validación de casos de uso}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Diagrama de secuencia}{31}{section.7.5}%
\contentsline {part}{IV\hspace {1em}Diseño}{32}{part.4}%
\contentsline {chapter}{\numberline {8}Diseño de datos}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}Modelo Relacional}{34}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Tabla Usuario}{35}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Normalización del modelo}{35}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Tabla Usuario}{36}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Esquema relacional}{36}{section.8.4}%
\contentsline {section}{\numberline {8.5}Diagrama relacional}{36}{section.8.5}%
\contentsline {chapter}{\numberline {9}Diseño arquitectónico}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{38}{section.9.1}%
\contentsline {section}{\numberline {9.2}Diagrama de despliegue}{38}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Descripción de los nodos}{38}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Descripción de los componentes}{38}{subsection.9.2.2}%
\contentsline {chapter}{\numberline {10}Diseño de la interfaz}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{39}{section.10.1}%
\contentsline {section}{\numberline {10.2}Características comunes}{39}{section.10.2}%
\contentsline {section}{\numberline {10.3}Interfaz del módulo Usuario...}{39}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Descripción general}{39}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Descripción detallada}{39}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Otros elementos de la interfaz}{39}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Interfaz del módulo Administrador}{39}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Descripción general}{39}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Descripción detallada}{40}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Otros elementos de la interfaz}{40}{subsection.10.4.3}%
\contentsline {part}{V\hspace {1em}Pruebas}{41}{part.5}%
\contentsline {chapter}{\numberline {11}Pruebas}{43}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducción}{43}{section.11.1}%
\contentsline {section}{\numberline {11.2}Prueba de usuarios públicos}{43}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Pruebas CU-1.1}{43}{subsection.11.2.1}%
\contentsline {part}{VI\hspace {1em}Conclusiones y futuras mejoras}{44}{part.6}%
\contentsline {chapter}{\numberline {12}Conclusiones}{46}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introducción}{46}{section.12.1}%
\contentsline {section}{\numberline {12.2}Conclusiones específicas}{46}{section.12.2}%
\contentsline {section}{\numberline {12.3}Conclusiones personales y profesionales}{46}{section.12.3}%
\contentsline {chapter}{\numberline {13}Futuras mejoras}{47}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introducción}{47}{section.13.1}%
\contentsline {section}{\numberline {13.2}Mejoras y nuevas funciones}{47}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Mejoras para usuarios}{47}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Mejoras para administrador}{47}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Mejoras de funcionamiento}{47}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Integración con otras aplicaciones}{48}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Exportabilidad}{48}{subsection.13.2.5}%
\contentsline {chapter}{\numberline {14}ANEXOS}{49}{chapter.14}%
\contentsline {chapter}{BIBLIOGRAFÍA}{49}{chapter.14}%
\contentsline {chapter}{\numberline {15}README (BORRAR EN EL main.tex)}{51}{chapter.15}%
\contentsline {section}{\numberline {15.1}Ejemplos uso Overleaf comunes}{51}{section.15.1}%
\contentsline {section}{\numberline {15.2}Justificación}{51}{section.15.2}%
\contentsline {section}{\numberline {15.3}Formato}{52}{section.15.3}%
\contentsline {section}{\numberline {15.4}Orientaciones sobre evaluación}{53}{section.15.4}%
