[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[281] biber-MSWIN64:342> INFO - === 
[358] Biber.pm:421> INFO - Reading 'main.bcf'
[551] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[591] Biber.pm:4487> INFO - Processing section 0
[607] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[737] bibtex.pm:1713> INFO - LaTeX decoding ...
[790] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[864] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[864] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[865] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[885] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[890] bbl.pm:779> INFO - Output to main.bbl
